# ClientWS

./: .project  nbactions.xml  pom.xml
src/main/java/com/consiti/client/: Client.java  GeneraConsultaDetalleLote.java  GeneraConsultaLotes.java  GeneraConsultaLotesDB.java  SendEmail.java  SendEmailDetalleLote.java
src/main/java/com/consiti/utils/: Conexion.java  Email.java  Kettler.java  ReadProperties.java
